<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vision.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>single page website</title>
</head>

<body>
    <!-- navbar -->
    <div class="header">
        <img src="vizon logo.png" class="logo" alt="vizon brand logo">

        <nav class="navbar">
            <ul class="navbar-list" id="myLinks">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="product"><b>Products</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="club" ><b>Club</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" id="get"><b>Get in Touch</b></a>
                </li>

            </ul>
        </nav>
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
          </a> 
    </div>
    <!-- navbar end -->

    <!-- hero section starts -->
    <main>
        <section class="hero-section">
            <!-- Header text -->
            <div>
                <h1>Lorem ipsum dolor sit amet consectetur</h1>
            </div>
            <!-- six items card -->
            <div class="container">
                <div class="price-row">
                    <div class="price-col" >
                        <div>
                            <img class="card-img" src="vizon card.png" alt="">
                        </div>
                        <div>
                            <div class="price">
                                <h5 class="price col">Cyber squard</h5>
                            </div>
                            <p class="discription col">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Ea perspiciatis quasi optio iste.

                            </p>
                            <button>Interested</button>
                        </div>
                    </div>

                    <div class="price-col">
                        <div>
                            <img class="card-img" src="vizon card.png" alt="">
                        </div>
                        <div>
                            <div class="price">
                                <h5 class="price col">Cyber squard</h5>
                            </div>
                            <p class="discription col">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Ea perspiciatis quasi optio iste.

                            </p>
                            <button>Interested</button>
                        </div>
                    </div>

                    <div class="price-col">
                        <div>
                            <img class="card-img" src="vizon card.png"  alt="">
                        </div>
                        <div>
                            <div class="price">
                                <h5 class="price col">Cyber squard</h5>
                            </div>
                            <p class="discription col">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Ea perspiciatis quasi optio iste.

                            </p>
                            <button>Interested</button>
                        </div>
                    </div>

                    <div class="price-col">
                        <div>
                            <img class="card-img" src="vizon card.png"  alt="">
                        </div>
                        <div>
                            <div class="price">
                                <h5 class="price col">Cyber squard</h5>
                            </div>
                            <p class="discription col">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Ea perspiciatis quasi optio iste.

                            </p>
                            <button>Interested</button>
                        </div>
                    </div>

                    <div class="price-col">
                        <div>
                            <img class="card-img" src="vizon card.png" alt="">
                        </div>
                        <div>
                            <div class="price">
                                <h5 class="price col">Cyber squard</h5>
                            </div>
                            <p class="discription col">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Ea perspiciatis quasi optio iste.

                            </p>
                            <button>Interested</button>
                        </div>
                    </div>

                    <div class="price-col">
                        <div>
                            <img class="card-img" src="vizon card.png" alt="">
                        </div>
                        <div>
                            <div class="price">
                                <h5 class="price col">Cyber squard</h5>
                            </div>
                            <p class="discription col">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Ea perspiciatis quasi optio iste.

                            </p>
                            <button>Interested</button>
                        </div>
                    </div>



                </div>
            </div>
        
            <div>
                <h1>VIZON Lorem ipsum dolor sit amet consectetur</h1>
            </div>

        </section>
    </main>
</body>

</html>